{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=healthcareAIdev;Username=postgres;Password=d@rkYear38"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "healthcare-ai-development-secret-key-for-testing-32-chars-minimum-length-required",
    "Issuer": "HealthCareAI",
    "Audience": "HealthCareAIClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Security": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001",
    "RequireHttps": false,
    "EnableRateLimiting": false
  },
  "Caching": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "HealthCareAI_Dev"
    },
    "DefaultExpirationMinutes": 30,
    "UserPermissionExpirationMinutes": 15
  }
}
